{
  "name": "wholewellness-chatbot",
  "version": "1.0.0",
  "description": "WholeWellness AI Coaching Chatbot",
  "main": "simple-chatbot.js",
  "scripts": {
    "start": "node simple-chatbot.js",
    "dev": "node simple-chatbot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.0",
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chatbot",
    "wellness",
    "coaching",
    "ai",
    "openai",
    "supabase"
  ],
  "author": "WholeWellness Coaching",
  "license": "MIT"
}