<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WholeWellness AI Coach</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-header {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .chat-header p {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
        }
        
        .user-message {
            align-self: flex-end;
            background: #667eea;
            color: white;
        }
        
        .bot-message {
            align-self: flex-start;
            background: #f0f0f0;
            color: #333;
        }
        
        .chat-input-container {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 12px;
        }
        
        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #eee;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
        }
        
        .chat-input:focus {
            border-color: #667eea;
        }
        
        .send-button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .send-button:hover {
            background: #5a6fd8;
        }
        
        .send-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .typing-indicator {
            align-self: flex-start;
            padding: 12px 16px;
            background: #f0f0f0;
            border-radius: 18px;
            color: #666;
            font-style: italic;
        }
        
        .welcome-message {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 20px 0;
        }
        
        .error-message {
            background: #fee;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: center;
        }
        
        .connection-status {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .connected {
            background: #d4edda;
            color: #155724;
        }
        
        .disconnected {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="connection-status" id="connectionStatus">Connecting...</div>
            <h1>WholeWellness Weight Loss Coach</h1>
            <p>Your personalized AI weight loss coach for sustainable lifestyle changes</p>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                Welcome! I'm your AI weight loss coach. I can help you create personalized meal plans, track your progress, and develop sustainable habits. What's your current weight loss goal?
            </div>
        </div>
        
        <div class="chat-input-container">
            <input 
                type="text" 
                class="chat-input" 
                id="messageInput" 
                placeholder="Ask me about weight loss, meal planning, portion control, or healthy habits..."
                maxlength="500"
            >
            <button class="send-button" id="sendButton">Send</button>
        </div>
    </div>

    <script>
        class WholeWellnessChatbot {
            constructor() {
                this.sessionId = null;
                this.userId = 'anonymous_' + Date.now();
                this.messages = [];
                this.isConnected = false;
                
                this.initializeElements();
                this.attachEventListeners();
                this.startChatSession();
            }
            
            initializeElements() {
                this.messagesContainer = document.getElementById('chatMessages');
                this.messageInput = document.getElementById('messageInput');
                this.sendButton = document.getElementById('sendButton');
                this.connectionStatus = document.getElementById('connectionStatus');
            }
            
            attachEventListeners() {
                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });
            }
            
            async startChatSession() {
                try {
                    const response = await fetch('/api/chat/start', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            userId: this.userId,
                            userEmail: null
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        this.sessionId = data.sessionId;
                        this.updateConnectionStatus(true);
                        console.log('Chat session started:', this.sessionId);
                    } else {
                        this.showError('Failed to start chat session: ' + data.error);
                    }
                } catch (error) {
                    console.error('Error starting chat session:', error);
                    this.showError('Failed to connect to chat service');
                    this.updateConnectionStatus(false);
                }
            }
            
            async sendMessage() {
                const message = this.messageInput.value.trim();
                if (!message || !this.sessionId) return;
                
                this.addMessage('user', message);
                this.messageInput.value = '';
                this.sendButton.disabled = true;
                
                this.showTypingIndicator();
                
                try {
                    const response = await fetch('/api/chat/message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            sessionId: this.sessionId,
                            message: message,
                            userId: this.userId
                        })
                    });
                    
                    const data = await response.json();
                    
                    this.hideTypingIndicator();
                    
                    if (response.ok) {
                        this.addMessage('bot', data.response);
                    } else {
                        this.showError('Failed to get response: ' + data.error);
                    }
                } catch (error) {
                    console.error('Error sending message:', error);
                    this.hideTypingIndicator();
                    this.showError('Failed to send message');
                } finally {
                    this.sendButton.disabled = false;
                }
            }
            
            addMessage(sender, content) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = content;
                
                this.messagesContainer.appendChild(messageDiv);
                this.scrollToBottom();
                
                this.messages.push({ sender, content, timestamp: new Date() });
            }
            
            showTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'typing-indicator';
                typingDiv.id = 'typingIndicator';
                typingDiv.textContent = 'AI Coach is typing...';
                
                this.messagesContainer.appendChild(typingDiv);
                this.scrollToBottom();
            }
            
            hideTypingIndicator() {
                const typingIndicator = document.getElementById('typingIndicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }
            
            showError(message) {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error-message';
                errorDiv.textContent = message;
                
                this.messagesContainer.appendChild(errorDiv);
                this.scrollToBottom();
                
                setTimeout(() => {
                    errorDiv.remove();
                }, 5000);
            }
            
            updateConnectionStatus(connected) {
                this.isConnected = connected;
                this.connectionStatus.textContent = connected ? 'Connected' : 'Disconnected';
                this.connectionStatus.className = `connection-status ${connected ? 'connected' : 'disconnected'}`;
            }
            
            scrollToBottom() {
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }
        }
        
        // Initialize chatbot when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new WholeWellnessChatbot();
        });
    </script>
</body>
</html>