<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Coach Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f7f4; /* Light Green */
        }
        .text-brand-dark-green { color: #3a6b4b; }
        .bg-brand-dark-green { background-color: #3a6b4b; }
        .bg-brand-tan { background-color: #f2e9e4; }
        .border-brand-dark-green { border-color: #3a6b4b; }
        .hover\:bg-brand-dark-green-hover:hover { background-color: #2e5a3e; }

        /* Styles for Edit Mode */
        .is-editing {
            outline: 2px dashed #3a6b4b;
            outline-offset: 4px;
            border-radius: 4px;
            cursor: text;
        }
        .edit-controls { display: none; }
        body.edit-mode .edit-controls { display: flex; }
        body.edit-mode .view-only { display: none; }
        .remove-btn {
            display: none;
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ef4444;
            color: white;
            border-radius: 9999px;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        body.edit-mode .removable:hover .remove-btn { display: block; }
    </style>
</head>
<body class="text-gray-800">

    <!-- Edit/Save Buttons -->
    <div class="fixed top-4 right-4 z-50">
        <button id="edit-btn" class="bg-brand-dark-green text-white font-bold py-2 px-6 rounded-full shadow-lg hover:bg-brand-dark-green-hover transition-all">Edit Profile</button>
        <button id="save-btn" class="hidden bg-blue-600 text-white font-bold py-2 px-6 rounded-full shadow-lg hover:bg-blue-700 transition-all">Save Changes</button>
    </div>

    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <main class="bg-white rounded-2xl shadow-lg p-6 md:p-10">

            <!-- Profile Header -->
            <header class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 items-center">
                <!-- Profile Picture -->
                <div class="flex flex-col items-center md:items-start">
                    <div class="relative group">
                        <img id="profile-pic" class="w-40 h-40 rounded-full object-cover border-4 border-brand-tan shadow-md" src="https://placehold.co/200x200/f2e9e4/3a6b4b?text=Coach" alt="Wellness Coach">
                        <div id="upload-overlay" class="absolute inset-0 bg-black bg-opacity-50 rounded-full items-center justify-center cursor-pointer hidden">
                            <span class="text-white text-sm font-semibold">Change Photo</span>
                        </div>
                        <input type="file" id="profile-pic-input" class="hidden" accept="image/*">
                    </div>
                    <!-- Star Rating -->
                    <div class="flex items-center mt-4 view-only">
                        <span class="text-brand-dark-green font-semibold mr-2">Rating:</span>
                        <div class="flex text-yellow-500">
                            <!-- 5 stars -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                        </div>
                    </div>
                </div>

                <!-- Bio and Keywords -->
                <div class="md:col-span-2">
                    <h1 id="coach-name" class="text-4xl font-bold text-brand-dark-green editable">Jane Doe</h1>
                    <p id="coach-title" class="text-xl font-medium text-gray-600 mt-1 editable">Certified Wellness & Life Coach</p>
                    <p id="coach-bio" class="mt-4 text-gray-700 leading-relaxed editable">Hi, I'm Jane! I help driven professionals find balance, reduce stress, and build fulfilling lives. With over 10 years of experience, I provide actionable strategies for sustainable well-being. My approach is holistic, focusing on mind, body, and spirit to unlock your full potential.</p>
                    <!-- Keywords -->
                    <div class="mt-5">
                        <h3 class="font-semibold text-brand-dark-green mb-2">Specialties:</h3>
                        <div id="specialties-container" class="flex flex-wrap gap-2">
                            <!-- Specialties will be dynamically inserted here -->
                        </div>
                        <div class="edit-controls mt-2">
                             <button id="add-specialty-btn" class="text-sm bg-brand-dark-green text-white px-3 py-1 rounded-full hover:bg-brand-dark-green-hover">+ Add Specialty</button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Intro Video Section -->
            <section class="mt-10 md:mt-12">
                <h2 id="intro-video-title" class="text-2xl font-bold text-brand-dark-green mb-4 text-center editable">A Little More About Me</h2>
                <div class="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg overflow-hidden shadow-md">
                     <div class="w-full h-full flex items-center justify-center bg-brand-tan">
                        <button class="text-white bg-brand-dark-green rounded-full p-6 hover:bg-brand-dark-green-hover transition-colors duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" /></svg>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Schedule Session CTA -->
            <section class="mt-10 md:mt-12 text-center bg-brand-tan p-8 rounded-lg">
                <h2 id="cta-title" class="text-2xl font-bold text-brand-dark-green editable">Ready to Start Your Journey?</h2>
                <p id="cta-text" class="mt-2 text-gray-700 max-w-2xl mx-auto editable">Schedule a complimentary discovery session with me to see how we can work together to achieve your goals.</p>
                <button class="mt-6 bg-brand-dark-green text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-brand-dark-green-hover shadow-lg transform hover:scale-105 transition-all duration-300">
                    Schedule a Session
                </button>
            </section>

            <!-- Video Library -->
            <section class="mt-10 md:mt-12">
                <h2 id="video-library-title" class="text-3xl font-bold text-brand-dark-green mb-6 text-center editable">My Video Library</h2>
                <div id="video-library-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Video cards will be dynamically inserted here -->
                </div>
                 <div class="edit-controls mt-6 text-center">
                    <button id="add-video-btn" class="bg-brand-dark-green text-white font-bold py-2 px-6 rounded-full hover:bg-brand-dark-green-hover">+ Add Video</button>
                </div>
            </section>

        </main>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // --- DOM Elements ---
    const body = document.body;
    const editBtn = document.getElementById('edit-btn');
    const saveBtn = document.getElementById('save-btn');
    const editableElements = document.querySelectorAll('.editable');
    const profilePic = document.getElementById('profile-pic');
    const profilePicInput = document.getElementById('profile-pic-input');
    const uploadOverlay = document.getElementById('upload-overlay');
    const specialtiesContainer = document.getElementById('specialties-container');
    const addSpecialtyBtn = document.getElementById('add-specialty-btn');
    const videoLibraryContainer = document.getElementById('video-library-container');
    const addVideoBtn = document.getElementById('add-video-btn');

    // --- State ---
    let isEditMode = false;
    let profileData = {};
    const STORAGE_KEY = 'wellnessCoachProfileData';

    // --- Default Data ---
    const defaultData = {
        profilePic: 'https://placehold.co/200x200/f2e9e4/3a6b4b?text=Coach',
        name: 'Jane Doe',
        title: 'Certified Wellness & Life Coach',
        bio: "Hi, I'm Jane! I help driven professionals find balance, reduce stress, and build fulfilling lives. With over 10 years of experience, I provide actionable strategies for sustainable well-being. My approach is holistic, focusing on mind, body, and spirit to unlock your full potential.",
        introVideoTitle: 'A Little More About Me',
        ctaTitle: 'Ready to Start Your Journey?',
        ctaText: 'Schedule a complimentary discovery session with me to see how we can work together to achieve your goals.',
        videoLibraryTitle: 'My Video Library',
        specialties: ['Financial Coaching', 'Relationship Coaching', 'Mindfulness & Stress Reduction', 'Career Transition'],
        videos: [
            { title: 'Mindful Mornings', description: 'Start your day with intention and clarity.' },
            { title: 'Navigating Finances', description: 'Build a healthy relationship with money.' },
            { title: 'Effective Communication', description: 'Strengthen your personal and professional bonds.' },
            { title: 'Work-Life Balance', description: 'Strategies to avoid burnout and thrive.' }
        ]
    };

    // --- Functions ---

    /**
     * Toggles between edit and view mode
     */
    function toggleEditMode() {
        isEditMode = !isEditMode;
        body.classList.toggle('edit-mode');
        editBtn.textContent = isEditMode ? 'View Profile' : 'Edit Profile';
        saveBtn.style.display = isEditMode ? 'inline-block' : 'none';
        uploadOverlay.style.display = isEditMode ? 'flex' : 'none';

        editableElements.forEach(el => {
            el.setAttribute('contenteditable', isEditMode);
            el.classList.toggle('is-editing', isEditMode);
        });
        
        // Refresh specialty and video views to show/hide remove buttons
        renderSpecialties();
        renderVideos();
    }

    /**
     * Loads profile data from localStorage or uses defaults
     */
    function loadProfileData() {
        const savedData = localStorage.getItem(STORAGE_KEY);
        profileData = savedData ? JSON.parse(savedData) : { ...defaultData };
        
        // Populate the UI with data
        document.getElementById('coach-name').textContent = profileData.name;
        document.getElementById('coach-title').textContent = profileData.title;
        document.getElementById('coach-bio').textContent = profileData.bio;
        document.getElementById('intro-video-title').textContent = profileData.introVideoTitle;
        document.getElementById('cta-title').textContent = profileData.ctaTitle;
        document.getElementById('cta-text').textContent = profileData.ctaText;
        document.getElementById('video-library-title').textContent = profileData.videoLibraryTitle;
        profilePic.src = profileData.profilePic;

        renderSpecialties();
        renderVideos();
    }

    /**
     * Saves the current state of the profile to localStorage
     */
    function saveProfileData() {
        // Gather data from the DOM
        profileData.name = document.getElementById('coach-name').textContent;
        profileData.title = document.getElementById('coach-title').textContent;
        profileData.bio = document.getElementById('coach-bio').textContent;
        profileData.introVideoTitle = document.getElementById('intro-video-title').textContent;
        profileData.ctaTitle = document.getElementById('cta-title').textContent;
        profileData.ctaText = document.getElementById('cta-text').textContent;
        profileData.videoLibraryTitle = document.getElementById('video-library-title').textContent;
        // The image src is already updated in profileData by the file reader

        // Specialties and videos are updated directly in their respective functions
        
        localStorage.setItem(STORAGE_KEY, JSON.stringify(profileData));
        alert('Profile saved successfully!');
        toggleEditMode(); // Exit edit mode after saving
    }

    /**
     * Renders the specialty tags
     */
    function renderSpecialties() {
        specialtiesContainer.innerHTML = '';
        profileData.specialties.forEach((spec, index) => {
            const specEl = document.createElement('div');
            specEl.className = 'relative removable';
            specEl.innerHTML = `
                <span class="bg-brand-tan text-brand-dark-green text-sm font-medium px-3 py-1 rounded-full">${spec}</span>
                <div class="remove-btn" data-index="${index}">&times;</div>
            `;
            specialtiesContainer.appendChild(specEl);
        });
    }

    /**
     * Renders the video cards
     */
    function renderVideos() {
        videoLibraryContainer.innerHTML = '';
        profileData.videos.forEach((video, index) => {
            const videoEl = document.createElement('div');
            videoEl.className = 'bg-white rounded-lg shadow-md overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300 relative removable';
            videoEl.innerHTML = `
                <div class="w-full h-40 bg-gray-200 flex items-center justify-center bg-brand-tan">
                   <img src="https://placehold.co/400x225/f2e9e4/3a6b4b?text=Topic" alt="Video thumbnail" class="w-full h-full object-cover">
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-lg text-brand-dark-green editable-video-title" contenteditable="${isEditMode}">${video.title}</h3>
                    <p class="text-gray-600 text-sm mt-1 editable-video-desc" contenteditable="${isEditMode}">${video.description}</p>
                </div>
                <div class="remove-btn" data-index="${index}">&times;</div>
            `;
            // Add editing class if in edit mode
            if (isEditMode) {
                videoEl.querySelector('.editable-video-title').classList.add('is-editing');
                videoEl.querySelector('.editable-video-desc').classList.add('is-editing');
            }
            videoLibraryContainer.appendChild(videoEl);
        });
    }

    /**
     * Handles new profile picture selection
     */
    function handleImageUpload(event) {
        const file = event.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            profilePic.src = e.target.result;
            profileData.profilePic = e.target.result; // Store as base64 string
        }
        reader.readAsDataURL(file);
    }
    
    // --- Event Listeners ---
    editBtn.addEventListener('click', toggleEditMode);
    saveBtn.addEventListener('click', saveProfileData);
    uploadOverlay.addEventListener('click', () => profilePicInput.click());
    profilePicInput.addEventListener('change', handleImageUpload);

    addSpecialtyBtn.addEventListener('click', () => {
        const newSpecialty = prompt('Enter a new specialty:');
        if (newSpecialty && newSpecialty.trim() !== '') {
            profileData.specialties.push(newSpecialty.trim());
            renderSpecialties();
        }
    });

    addVideoBtn.addEventListener('click', () => {
        const newTitle = prompt('Enter the video title:');
        if (!newTitle || newTitle.trim() === '') return;
        const newDesc = prompt('Enter the video description:');
        if (!newDesc || newDesc.trim() === '') return;

        profileData.videos.push({ title: newTitle.trim(), description: newDesc.trim() });
        renderVideos();
    });

    // Event delegation for remove buttons
    document.addEventListener('click', function(e) {
        if (!isEditMode) return;

        const target = e.target;
        if (target.matches('.remove-btn')) {
            const index = parseInt(target.dataset.index, 10);
            const container = target.closest('#specialties-container, #video-library-container');
            
            if (container && confirm('Are you sure you want to remove this item?')) {
                if (container.id === 'specialties-container') {
                    profileData.specialties.splice(index, 1);
                    renderSpecialties();
                } else if (container.id === 'video-library-container') {
                    profileData.videos.splice(index, 1);
                    renderVideos();
                }
            }
        }
    });
    
    // Event delegation for saving video card text changes
    document.addEventListener('input', function(e) {
        if (!isEditMode) return;
        const target = e.target;
        const card = target.closest('.removable');
        if (!card) return;
        const index = Array.from(card.parentNode.children).indexOf(card);

        if (target.matches('.editable-video-title')) {
            profileData.videos[index].title = target.textContent;
        } else if (target.matches('.editable-video-desc')) {
            profileData.videos[index].description = target.textContent;
        }
    });


    // --- Initialization ---
    loadProfileData();
});
</script>
</body>
</html>
