Here is the full content from the **Weight Loss Intake Questionnaire.pdf**:

---

## 📝 **Weight Loss Intake Questionnaire**

**Wholewellness Coaching Weight Loss Program GPT**

---

### 🗂️ Categories of Questions

1. **Personal & Health Information** – Basic details, health conditions, medications.
2. **Weight & Body Composition History** – Where they’ve been, where they are now.
3. **Previous Weight Loss Attempts** – Diets, exercise, successes, and failures.
4. **Current Eating Habits & Food Preferences** – What they eat, food allergies, likes/dislikes.
5. **Lifestyle & Daily Routine** – Work schedule, sleep patterns, stress levels.
6. **Activity & Fitness Levels** – Exercise history, preferences, injuries.
7. **Mindset & Emotional Factors** – Emotional eating, triggers, support system.
8. **Goals & Expectations** – Realistic targets and what success looks like for them.

---

### 📄 Weight Loss Client Intake Questionnaire

> *Confidential – Please answer honestly so we can create the best plan for you!*

---

### 1. **Personal & Health Information**

1. Full Name
2. Age
3. Height
4. Current Weight
5. Goal Weight
6. Any diagnosed medical conditions? (e.g., diabetes, hypertension, thyroid issues, etc.)
7. Are you currently taking any medications or supplements? If yes, please list them.
8. Do you have any food allergies or intolerances?
9. Any history of digestive issues (bloating, constipation, acid reflux, IBS, etc.)?
10. Do you have any physical limitations or injuries that affect movement or exercise?
11. Are you currently taking any prescribed weight loss medications? If so, what are they?

---

### 2. **Weight & Body Composition History**

12. What has been your highest and lowest adult weight?
13. Have you ever had a significant weight loss or gain? If so, what contributed to it?
14. Have you ever been at your ideal weight? If so, what helped you maintain it?

---

### 3. **Previous Weight Loss Attempts**

15. What diets or weight loss programs have you tried in the past? (Check all that apply)

* Keto
* Paleo
* Low-Carb
* Vegan/Vegetarian
* Intermittent Fasting
* Weight Watchers
* Calorie Counting
* Other: \_\_\_\_\_\_\_\_\_\_\_

16. What has worked best for you in the past? Why do you think it worked?
17. What has been the most challenging part of losing or maintaining weight for you?

---

### 4. **Current Eating Habits & Food Preferences**

18. Describe a typical day of eating (breakfast, lunch, dinner, snacks, drinks).
19. Do you eat out often? If yes, how many times per week?
20. Do you crave certain foods frequently? (e.g., sweets, salty snacks, carbs, fast food, etc.)
21. Are there any foods you absolutely dislike or refuse to eat?
22. Do you cook most of your meals at home? If not, what are the biggest barriers to home cooking?

---

### 5. **Lifestyle & Daily Routine**

23. What is your occupation? (Does it involve sitting, standing, physical labor, etc.?)
24. How many hours of sleep do you get on average per night?
25. How would you describe your stress levels? (Low, Moderate, High, Very High)
26. What are your biggest stressors in life right now?

---

### 6. **Activity & Fitness Levels**

27. How often do you currently exercise? (Type of activity & duration)
28. Do you enjoy physical activity? If so, what kind?
29. Do you have any fitness goals (strength, endurance, flexibility, toning, etc.)?
30. Do you have any injuries or conditions that limit exercise?

---

### 7. **Mindset & Emotional Factors**

31. On a scale of 1-10, how motivated are you to lose weight right now? (1 = Not at all, 10 = Very motivated)
32. What is your biggest why for wanting to lose weight? (Health, confidence, energy, fitting into clothes, etc.)
33. Do you struggle with emotional eating? If yes, what emotions trigger it? (Stress, boredom, sadness, etc.)
34. Do you have a support system (family, friends, community) that encourages your weight loss journey?
35. Do you believe you can achieve your weight loss goals? Why or why not?

---

### 8. **Goals & Expectations**

36. What is your primary goal with this weight loss journey? (e.g., Lose weight, build muscle, feel more energetic, improve digestion, etc.)
37. What is your ideal timeframe for reaching your goal?
38. What obstacles do you foresee that may make achieving your goal difficult?
39. What kind of support or accountability do you think would help you the most? (Coaching calls, meal plans, workout plans, daily check-ins, etc.)
40. What is one small habit you can start today that will move you toward your goal?
41. Is there anything else you’d like us to know about you and your journey?
42. **Are you interested in any vitamins, supplements, appetite suppressants or meal replacement products?**

---

Would you like this full questionnaire exported into a downloadable Word or CSV file?
