<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Coach Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styles can be added here if needed */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f7f4; /* Light Green */
        }
        .text-brand-dark-green {
            color: #3a6b4b;
        }
        .bg-brand-dark-green {
            background-color: #3a6b4b;
        }
        .bg-brand-tan {
            background-color: #f2e9e4;
        }
        .border-brand-dark-green {
            border-color: #3a6b4b;
        }
        .hover\:bg-brand-dark-green-hover:hover {
            background-color: #2e5a3e;
        }
    </style>
</head>
<body class="text-gray-800">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <main class="bg-white rounded-2xl shadow-lg p-6 md:p-10">

            <!-- Profile Header -->
            <header class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 items-center">
                <!-- Profile Picture -->
                <div class="flex flex-col items-center md:items-start">
                    <img class="w-40 h-40 rounded-full object-cover border-4 border-brand-tan shadow-md" src="https://placehold.co/200x200/f2e9e4/3a6b4b?text=Coach" alt="Wellness Coach Jane Doe">
                    <!-- Star Rating -->
                    <div class="flex items-center mt-4">
                        <span class="text-brand-dark-green font-semibold mr-2">Rating:</span>
                        <div class="flex text-yellow-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                        </div>
                    </div>
                </div>

                <!-- Bio and Keywords -->
                <div class="md:col-span-2">
                    <h1 class="text-4xl font-bold text-brand-dark-green">Jane Doe</h1>
                    <p class="text-xl font-medium text-gray-600 mt-1">Certified Wellness & Life Coach</p>
                    <p class="mt-4 text-gray-700 leading-relaxed">
                        Hi, I'm Jane! I help driven professionals find balance, reduce stress, and build fulfilling lives. With over 10 years of experience, I provide actionable strategies for sustainable well-being. My approach is holistic, focusing on mind, body, and spirit to unlock your full potential.
                    </p>
                    <!-- Keywords -->
                    <div class="mt-5">
                        <h3 class="font-semibold text-brand-dark-green mb-2">Specialties:</h3>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-brand-tan text-brand-dark-green text-sm font-medium px-3 py-1 rounded-full">Financial Coaching</span>
                            <span class="bg-brand-tan text-brand-dark-green text-sm font-medium px-3 py-1 rounded-full">Relationship Coaching</span>
                            <span class="bg-brand-tan text-brand-dark-green text-sm font-medium px-3 py-1 rounded-full">Mindfulness & Stress Reduction</span>
                            <span class="bg-brand-tan text-brand-dark-green text-sm font-medium px-3 py-1 rounded-full">Career Transition</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Intro Video Section -->
            <section class="mt-10 md:mt-12">
                <h2 class="text-2xl font-bold text-brand-dark-green mb-4 text-center">A Little More About Me</h2>
                <div class="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg overflow-hidden shadow-md">
                    <!-- Replace with actual video embed -->
                    <div class="w-full h-full flex items-center justify-center bg-brand-tan">
                        <button class="text-white bg-brand-dark-green rounded-full p-6 hover:bg-brand-dark-green-hover transition-colors duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Schedule Session CTA -->
            <section class="mt-10 md:mt-12 text-center bg-brand-tan p-8 rounded-lg">
                <h2 class="text-2xl font-bold text-brand-dark-green">Ready to Start Your Journey?</h2>
                <p class="mt-2 text-gray-700 max-w-2xl mx-auto">Schedule a complimentary discovery session with me to see how we can work together to achieve your goals.</p>
                <button class="mt-6 bg-brand-dark-green text-white font-bold py-3 px-8 rounded-full text-lg hover:bg-brand-dark-green-hover shadow-lg transform hover:scale-105 transition-all duration-300">
                    Schedule a Session
                </button>
            </section>

            <!-- Video Library -->
            <section class="mt-10 md:mt-12">
                <h2 class="text-3xl font-bold text-brand-dark-green mb-6 text-center">My Video Library</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Video Card 1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="w-full h-40 bg-gray-200 flex items-center justify-center bg-brand-tan">
                           <img src="https://placehold.co/400x225/f2e9e4/3a6b4b?text=Topic" alt="Video thumbnail" class="w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg text-brand-dark-green">Mindful Mornings</h3>
                            <p class="text-gray-600 text-sm mt-1">Start your day with intention and clarity.</p>
                        </div>
                    </div>
                    <!-- Video Card 2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="w-full h-40 bg-gray-200 flex items-center justify-center bg-brand-tan">
                           <img src="https://placehold.co/400x225/f2e9e4/3a6b4b?text=Topic" alt="Video thumbnail" class="w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg text-brand-dark-green">Navigating Finances</h3>
                            <p class="text-gray-600 text-sm mt-1">Build a healthy relationship with money.</p>
                        </div>
                    </div>
                    <!-- Video Card 3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="w-full h-40 bg-gray-200 flex items-center justify-center bg-brand-tan">
                           <img src="https://placehold.co/400x225/f2e9e4/3a6b4b?text=Topic" alt="Video thumbnail" class="w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg text-brand-dark-green">Effective Communication</h3>
                            <p class="text-gray-600 text-sm mt-1">Strengthen your personal and professional bonds.</p>
                        </div>
                    </div>
                    <!-- Video Card 4 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="w-full h-40 bg-gray-200 flex items-center justify-center bg-brand-tan">
                           <img src="https://placehold.co/400x225/f2e9e4/3a6b4b?text=Topic" alt="Video thumbnail" class="w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg text-brand-dark-green">Work-Life Balance</h3>
                            <p class="text-gray-600 text-sm mt-1">Strategies to avoid burnout and thrive.</p>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

</body>
</html>
