Whole Wellness Coaching - Terms of Service

1. What is Whole Wellness Coaching?

Welcome to Whole Wellness Coaching. Please read on to learn the rules and restrictions that govern your use of our website(s), products, services, and applications (the “Services”). If you have any questions, comments, or concerns regarding these terms or the Services, please contact us via our Help Center.

These Terms of Use (the “Terms”) are a binding contract between you and Whole Wellness Coaching (“WWC,” “we,” and “us”). You must agree to and accept all of the Terms, or you don’t have the right to use the Services. Your using the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services. These Terms include the provisions in this document, our Terms & Conditions, as well as those in the Whole Wellness Coaching Privacy Policy.

IMPORTANT NOTICE REGARDING ARBITRATION: WHEN YOU AGREE TO THESE TERMS, YOU ARE AGREEING (WITH LIMITED EXCEPTION) TO RESOLVE ANY DISPUTE BETWEEN YOU AND WWC THROUGH BINDING, INDIVIDUAL ARBITRATION RATHER THAN IN COURT, AND YOU ARE WAIVING YOUR RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. PLEASE REVIEW CAREFULLY THE SECTION ON “CHOICE OF LAW; ARBITRATION” BELOW FOR DETAILS REGARDING ARBITRATION.

2. Our Services

Whole Wellness Coaching is designed to be a guided self-help program that, in some cases, may include individualized support and feedback from a wellness coach. The Services do not include the provision of medical care, mental health services, or other professional healthcare services.

USE OF THE SERVICES IS NOT FOR EMERGENCIES. IF YOU THINK YOU HAVE A MEDICAL OR MENTAL HEALTH EMERGENCY, CALL 911 OR GO TO THE NEAREST OPEN CLINIC OR EMERGENCY ROOM.

IF YOU ARE CONSIDERING OR COMMITTING SUICIDE OR FEEL THAT YOU ARE A DANGER TO YOURSELF OR TO OTHERS, YOU MUST DISCONTINUE USE OF THE SERVICES IMMEDIATELY, CALL 911, OR NOTIFY APPROPRIATE POLICE OR EMERGENCY MEDICAL PERSONNEL.

IF YOU SUSPECT, HAVE EXPERIENCED, OR HAVE KNOWLEDGE OF CHILD, DEPENDENT ADULT, OR ELDER ABUSE, PLEASE CONTACT YOUR LOCAL PROTECTIVE SERVICES AGENCY. Whole Wellness Coaching is not a mandated reporter and is under no obligation to report any known or suspected instances of abuse to the proper authorities.

3. What About My Privacy?

Whole Wellness Coaching takes the privacy of its users very seriously. For the current Whole Wellness Coaching Privacy Policy, please click Privacy Policy.

The Children’s Online Privacy Protection Act (“COPPA”) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13. We do not knowingly collect or solicit personally identifiable information from children under 13. If you are a child under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn we have collected personal information from a child under 13, we will delete that information as quickly as possible and terminate the associated account. If you believe that a child under 13 may have provided us personal information, please contact us via our Help Center.

4. What Are the Basics of Using Whole Wellness Coaching?

You may be required to sign up for an account, and select a password and username (“WWC User ID”). You promise to provide us with accurate, complete, and updated registration information about yourself. You may not transfer your account to anyone else without our prior written permission.

You may use the Services only if you are at least 13 years of age (or such other minimum age at which you can provide consent to data processing under the laws of your territory), and not otherwise barred from using the Services under applicable law.

You will not share your account or password with anyone and must protect the security of your account and your password. You are solely responsible for any activity associated with your account.

Your use of the Services is subject to additional restrictions. You represent, warrant, and agree that you will not contribute any content or otherwise use the Services in a manner that:

Infringes or violates the intellectual property rights of anyone else;

Violates any law or regulation;

Is harmful, fraudulent, deceptive, threatening, harassing, or defamatory;

Attempts to gain unauthorized access to other accounts;

Violates security measures of any computer network;

Runs spam, auto-responders, or automated processes that interfere with the Services;

Copies, distributes, or modifies a significant portion of the content;

Attempts to reverse engineer or obtain the source code of the Services.

A violation of any of the foregoing is grounds for termination of your right to use or access the Services.

5. Disclaimer of Medical Advice

The Services cannot and are not intended to provide medical advice. Whole Wellness Coaching provides educational and informative content but does not replace professional consultation, advice, or treatment from a healthcare provider.

IF YOU REQUIRE MENTAL HEALTH THERAPY SERVICES, YOU SHOULD CONTACT A QUALIFIED HEALTHCARE PROFESSIONAL IN YOUR AREA. IF YOU EXPERIENCE A MEDICAL EMERGENCY, CALL 911 OR YOUR COUNTRY’S LOCAL EMERGENCY SERVICES.

6. Will Whole Wellness Coaching Ever Change the Services?

We are always working to improve our Services and may change them over time. We may suspend or discontinue certain features or restrict access as necessary.

7. Does Whole Wellness Coaching Cost Anything?

Whole Wellness Coaching may offer both free and paid services. Any special programs or subscriptions will be detailed in our Privacy Policy or on our website.

8. What Else Do I Need to Know?

Warranty Disclaimer: THE SERVICES AND CONTENT ARE PROVIDED ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED.

Limitation of Liability: TO THE FULLEST EXTENT ALLOWED BY LAW, UNDER NO CIRCUMSTANCES SHALL WWC BE LIABLE TO YOU FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND.

Choice of Law; Arbitration: These Terms are governed by the laws of the State of [Your State]. Any disputes shall be resolved through binding arbitration.

By using our Services, you agree to these Terms. If you have any questions, please contact us via our Help Center.